## paste your postgresql url here

DATABASE_URL=
        

##  clerk credentials 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


## oAuth keys and client id + add uri on cloud console

NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=